itemGroup.firearmytab=The Fire Army

tile.block_dev.name=Dev Blocks
tile.fire_flower.name=Fire Flowers
tile.fire_log.name=Fire Tree Logs
tile.fire_leaf.name=Fire Tree Leaves
tile.fire_sapling.name=Fire Tree Saplings
tile.fire_plank.name=Fire Tree Planks
tile.fire_slab.name=Fire Tree Slabs
tile.fire_slab_double.name=Fire Tree Double Slabs
tile.fire_blacksmith_furnace.name=Fire Blacksmith's Furnace
tile.floor_drum.name=Floor Drum
tile.fire_flower_crop.name=Clearly an Error in WAILA
tile.fire_furnace.name=Fire Furnace
tile.grindstone.name=Grindstone

item.item_dev.name=Dev Items
item.gold_plate.name=Gold Plates
item.iron_plate.name=Iron Plates
item.fire_flower_seed.name=Fire Flower Seeds
item.fire_wood_sword.name=Fire Wood Sword
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust

item.plated_iron_helmet.name=Plated Iron Helmet
item.plated_iron_chestplate.name=Plated Iron Chest Plate
item.plated_iron_leggings.name=Plated Iron Leggings
item.plated_iron_boots.name=Plated Iron Boots

gui.firearmy.fireblacksmithbench.name=Fire Blacksmith Bench
gui.firearmy.grindstone.name=Grindstone